<!DOCTYPE html>
<html lang="en">
<head>

    <title>TecBlog - O seu Blog de tecnologia</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>
    
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informatica</a>
            <a href="eletronicos.html">Eletronicos</a>
        </div>

    </div>

    <div id="area-principal">

        <div id="area-postagens">

            <!-- Abertura postagem -->
            <div class="postagem">
                <h2>Titulo da postagem 1</h2>
                <span class="data-postagem">Postado 16 de março 2023</span>
                <img width="620px" src="./imagens/imagem1.jpg" alt="imagem1">
                <p>
                    Nam fermentum orci nec urna auctor tristique. Aliquam luctus risus est. Quisque mattis porta dapibus. Nam ut molestie orci, sed laoreet nibh. Sed non dui a quam dictum sagittis sit amet in enim. Duis eu pellentesque leo, sed elementum nisi. Aenean erat enim, molestie a blandit non, faucibus ac tortor.
                </p>
                <a href="">Leia mais</a>
            </div><!--// Fechamento postagem -->

            <!-- Abertura postagem -->
            <div class="postagem">
                <h2>Titulo da postagem 2</h2>
                <span class="data-postagem">Postado 09 de março 2023</span>
                <img width="620px" src="./imagens/imagem2.jpg" alt="imagem1">
                <p>
                    Nam fermentum orci nec urna auctor tristique. Aliquam luctus risus est. Quisque mattis porta dapibus. Nam ut molestie orci, sed laoreet nibh. Sed non dui a quam dictum sagittis sit amet in enim. Duis eu pellentesque leo, sed elementum nisi. Aenean erat enim, molestie a blandit non, faucibus ac tortor.
                </p>
                <a href="">Leia mais</a>
            </div><!--// Fechamento postagem //-->

        </div>

        <div id="area-lateral">

            <div class="conteudo-lateral">
                <h3>Postagens recentes</h3>
                <div class="postagem-lateral">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                   <a href="">Leia mais</a>
                </div>

                <div class="postagem-lateral" style="border-bottom: none;">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                   <a href="">Leia mais</a>
                </div>
            </div>

            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                
                <div  id="navegacao">
                    <ul>
                        <li class="home"><a href="index.html">Home</a></li>
                        <li class="sobre"><a href="sobre.html">Sobre</a></li>
                        <li class="servicos"><a href="servicos.html">Serviços</a></li>
                        <li class="noticias"><a href="noticias.html">Notícias</a></li>
                        <li class="contato"><a href="contato.html">Contato</a></li>
                        <li class="jogos"><a href="jogos.html">Jogos</a></li>
                    </ul>
                </div>
                
            </div>

        </div>

        <div id="rodape">
            Todos os direitos reservados
        </div>

    </div>

</body>
</html>
